spring.application.name=spring-boot-redis-cache
#spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.cache.cache-names=Customer
spring.cache.redis.key-prefix=jdj
spring.cache.redis.time-to-live=600000
server.port=9091
spring.profiles.active=@spring.profiles.active@